{
  "name": "Druckverlust Pro Professional",
  "short_name": "Druckverlust Pro",
  "description": "Herstellerneutrale Druckverlustberechnung mit Rauigkeit k je Teilstrecke, automatischer Reibungszahl λ, Excel-/CSV-Schnellerfassung, Engineering-QS, Anlagenschema und Professional Report.",
  "lang": "de-CH",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f7fb",
  "theme_color": "#071c35",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "icons": [
    {
      "src": "assets/logo/eo-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo/eo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tool starten",
      "short_name": "Tool",
      "url": "./app.html",
      "description": "Druckverlustberechnung öffnen"
    },
    {
      "name": "Demo-Projekt testen",
      "short_name": "Demo",
      "url": "./app.html?demo=1",
      "description": "Vollständigen Demo-Workflow laden"
    },
    {
      "name": "Schnellerfassung öffnen",
      "short_name": "Import",
      "url": "./app.html?help=1&section=quick-entry",
      "description": "Excel-/CSV-Schnellerfassung und Anleitung öffnen"
    },
    {
      "name": "Anleitung öffnen",
      "short_name": "Anleitung",
      "url": "./app.html?help=1",
      "description": "Hilfe-Center und geführte Schritte öffnen"
    },
    {
      "name": "Qualität und Tests",
      "short_name": "Qualität",
      "url": "./beta.html",
      "description": "Prüfumfang und Fachtest-Zugang öffnen"
    },
    {
      "name": "Rückmeldung erfassen",
      "short_name": "Feedback",
      "url": "./feedback.html",
      "description": "Auffälligkeit oder Funktionswunsch lokal dokumentieren"
    }
  ]
}
