{
  "name": "Druckverlust Pro Professional",
  "short_name": "Druckverlust Pro",
  "description": "Professionelles Web-Tool für Druckverlustberechnung, Formteile, QS und PDF-Bericht.",
  "lang": "de-CH",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f7fb",
  "theme_color": "#071c35",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "icons": [
    {
      "src": "assets/logo/eo-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo/eo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tool starten",
      "short_name": "Tool",
      "url": "./app.html",
      "description": "Druckverlustberechnung öffnen"
    },
    {
      "name": "Demo-Projekt testen",
      "short_name": "Demo",
      "url": "./app.html?demo=1",
      "description": "Demo-Projekt direkt laden"
    },
    {
      "name": "Anleitung öffnen",
      "short_name": "Anleitung",
      "url": "./app.html?help=1",
      "description": "Bedienungsanleitung im Tool öffnen"
    },
    {
      "name": "Öffentliche Beta testen",
      "short_name": "Beta",
      "url": "./beta.html",
      "description": "Testhinweise und Fachtest-Zugang öffnen"
    },
    {
      "name": "Beta-Feedback erfassen",
      "short_name": "Feedback",
      "url": "./feedback.html",
      "description": "Auffälligkeit oder Funktionswunsch lokal dokumentieren"
    },
    {
      "name": "Beta-Feedback auswerten",
      "short_name": "Auswertung",
      "url": "./app.html?feedback-auswertung=1",
      "description": "Exportierte Beta-Rückmeldungen importieren und priorisieren"
    },
    {
      "name": "Lizenzübersicht",
      "short_name": "Lizenz",
      "url": "./lizenz.html",
      "description": "Vorbereitete Lizenz- und Produktübersicht öffnen"
    }
  ]
}
